.aboutdiv{
    padding: 20px;
    display: flex;
    gap: 20px;
}
.aboutdiv>img{
    width: 60%;
    margin: 10px;
}
.certi{
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(4,1fr);
}
.certi>img{
    width: 100%;
}
@media(max-width: 767px){
    .certi{
        grid-template-columns: repeat(2,1fr);

    }
    }